
/******************************* GENERAL CSS *******************************/
/*
* {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}
*/

.row {
  padding: 0;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: inline;
  margin: auto;
}

.roundedcard{
  background-color: #ddd;/*light grey*/
  border-radius: 5px;
  border: 1px solid #333;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 0;
  margin-right: 0;

  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
}

.roundedgroupcard{
  border: 1px solid #333;
  background-color: #aaa;/*light grey*/
  border-radius: 10px;
   margin-bottom: 0;
  margin-top: 0;
  padding: 0px;
  width: 100%;
}



/******************************* TOPNAV CSS *******************************/



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}






/******************************* CAROUSEL CSS *******************************/


::-webkit-scrollbar {
    width: 2px;
    background: rgba(255, 255, 255, 0.1);
}
::-webkit-scrollbar-track {
    background: none;
}
::-webkit-scrollbar-thumb {
    background: rgba(74, 168, 0, 0.6);
}
        ul, ol {
    padding-left: 40px;
}
#slider1 {
    margin: 20px;
    font-family: 'Lato';
}










/******************************* SIDE NAV CSS *******************************/


.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


